MusicAF/AppPages/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicAF.AppPages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MusicAF.Models"
    mc:Ignorable="d">

    <Grid Background="#1E1E2C" Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
         <Button Grid.Row="0" Click="BackButton_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left">
                <FontIcon Glyph="&#xE72B;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="18" />
         </Button>
        <TextBlock Grid.Row="1" x:Name="ArtistNameTextBlock"
                       Text="Artist Name"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Margin="16,0,0,0"
                       VerticalAlignment="Center" />

        <!-- Tracks List -->
        <ListView Grid.Row="2"
                  x:Name="TracksListView"
                  ItemsSource="{x:Bind Tracks, Mode=OneWay}"
                  SelectionMode="None"
                  Background="Transparent"
                  Padding="0,16">
            <ListView.Header>
                <Grid Padding="8" Background="#211d2d" BorderThickness="0,0,0,1" BorderBrush="#333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="TITLE" Foreground="#808080" FontSize="13" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="2" Text="ALBUM" Foreground="#808080" FontSize="13" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="3" Text="GENRE" Foreground="#808080" FontSize="13" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="4" Text="STREAMS" Foreground="#808080" FontSize="13" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="5" Text="DOWNLOAD" Foreground="#808080" FontSize="13" FontWeight="SemiBold"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="Root" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background" Value="#2d2838"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Track">
                    <Grid Height="72" Padding="16,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!-- Play Button -->
                        <Button Grid.Column="0"
     Width="36"
     Height="36"
     Background="Transparent"
     BorderThickness="0"
     Padding="0"
     Click="PlayButton_Click"
     VerticalAlignment="Center">
                            <Button.Tag>
                                <local:Track 
             SongId="{x:Bind SongId}"
             Title="{x:Bind Title}"
             Artist="{x:Bind Artist}"
             Album="{x:Bind Album}"
             DriveFileId="{x:Bind DriveFileId}"/>
                            </Button.Tag>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" FontSize="16" Foreground="#808080"/>
                        </Button>
                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" Foreground="White" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Album}" Foreground="#808080" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{x:Bind Genre}" Foreground="#808080" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Text="{x:Bind Streams}" Foreground="#808080" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <Button Grid.Column="5"
     Background="Transparent"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     Visibility="{x:Bind CanDownload, Converter={StaticResource BoolToVisibilityConverter}}"
     Click="DownloadButton_Click">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="White" FontSize="16"/>
                                <!-- &#xE896; is the Unicode for the download icon -->
                            </Button.Content>
                            <Button.Tag>
                                <local:Track 
                    SongId="{x:Bind SongId}"
                   Title="{x:Bind Title}"
                   Artist="{x:Bind Artist}"
                   Album="{x:Bind Album}"
                   DriveFileId="{x:Bind DriveFileId}"
                   FileDetails= "{x:Bind FileDetails}" />
                            </Button.Tag>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Loading Progress Ring -->
        <ProgressRing x:Name="LoadingProgressRing"
                      IsActive="False"
                      Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Grid.Row="1" />
    </Grid>
</Page>
