MusicAF/AppPages/CommentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicAF.AppPages.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    xmlns:converters="using:MusicAF.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>

    <Grid Background="#1a1625">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Click="BackButton_Click" Width="50" Height="50" Background="Transparent">
                <FontIcon Glyph="&#xE8BB;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24"/>
            </Button>
            <TextBlock Text="Comments" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Comments List -->
        <ListView Grid.Row="1" x:Name="CommentsListView" Margin="10" Background="#292838">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding User}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding DatePosted, Converter={StaticResource DateTimeToStringConverter}}" 
                           Foreground="Gray" FontSize="12"/>
                            <TextBlock Text="{Binding Content}" Foreground="White" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add Comment Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="CommentTextBox" Width="300" 
                     HorizontalAlignment="Stretch" PlaceholderText="Add a comment..." Margin="0,0,10,0" 
                     Height="40" VerticalAlignment="Center"/>
            <Button Content="Post" Click="PostComment_Click" Width="80" Height="40" Background="#5A4FFF" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>


