MusicAF/AppPages/NowPlayingPage.xaml

<Page
    x:Class="MusicAF.AppPages.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="-10,0,0,0" Click="BackClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#808080"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="#1a1625">
            <!-- Album Art and Info -->
            <Grid Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Album Art -->
                <Image Grid.Row="0" Source="/Assets/musicIcon.png" 
                    Width="256" Height="256" 
                    HorizontalAlignment="Center" 
                    Margin="40,0,0,20"/>

                <!-- Track Info -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="TrackTitleText" Text="Track Title" Foreground="#909090" FontSize="24" TextAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock x:Name="ArtistText" Text="Artist" Foreground="#909090" FontSize="18" TextAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock x:Name="AlbumText" Text="Album" Foreground="#909090" FontSize="16" TextAlignment="Center" Opacity="0.7"/>
                </StackPanel>

                <!-- Comments and Love Icon -->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Width="50" Height="50" Margin="10" Background="Transparent" Click="CommentIcon_Click">
                        <FontIcon Glyph="&#xE90A;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
                    </Button>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Width="50" Height="50" Margin="10" Background="Transparent">
                        <FontIcon Glyph="&#xEB51;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
