MusicAF/AppPages/PlaylistPage.xaml

<Page
    x:Class="MusicAF.AppPages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF.AppPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Title and Controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="-10,0,0,0" Click="BackClick">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="#808080"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="1" Text="My Playlist" Foreground="White"
      FontSize="32" FontWeight="SemiBold"/>
            <!-- Upload Button -->
            <Button Grid.Column="2" Background="#25202f" Foreground="White" Padding="15,8" Click="AddPlaylistButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    <TextBlock Text="Add Your Own Playlist" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Padding="32,24">
            <!-- Loading Progress Ring -->
            <ProgressRing x:Name="LoadingProgressRing" IsActive="False" Width="40" 
                Height="40"
                Foreground="White"/>

            <!-- No Playlists Message -->
            <TextBlock x:Name="NoPlaylistsMessage"
                Text="No playlist found. Add some for yourself"
                Foreground="#808080"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed"/>

            <!-- Playlists List -->
            <ListView x:Name="PlaylistsListView"
        ItemsSource="{x:Bind Playlists, Mode=OneWay}"
        SelectionMode="None"
        Background="Transparent"
        Padding="0,8">

                <!-- List Header -->
                <ListView.Header>
                    <Grid Padding="16,8" Background="#211d2d" BorderThickness="0,0,0,1" BorderBrush="#333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <!-- Play button width -->
                            <ColumnDefinition Width="*"/>
                            <!-- Title -->
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="PLAYLIST"  Foreground="#808080" FontSize="13" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="2" Text="CREATED DATE" Foreground="#808080" FontSize="13" FontWeight="SemiBold"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.Background" Value="#2d2838"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Playlist">
                        <Grid Height="72" Padding="16,8" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <!-- Play button width -->
                                <ColumnDefinition Width="*"/>
                                <!-- Title -->
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!-- Go To Button -->
                            <Button Grid.Column="0"
                            Width="36"
                            Height="36"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Click="PlaylistGoTo_Click"
                            VerticalAlignment="Center">
                                <Button.Tag>
                                    <local:Playlist 
                                        Id="{x:Bind Id}"
                                        Name="{x:Bind Name}"
                                        Owner="{x:Bind Owner}"
                                        CreatedAt="{x:Bind CreatedAt}"
                                    />
                                </Button.Tag>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" FontSize="16" Foreground="#808080"/>
                            </Button>
                            <!-- Title -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0">
                                <TextBlock Text="{x:Bind Name}" Foreground="White" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <!-- Upload Date -->
                            <TextBlock Grid.Column="2" Text="{x:Bind CreatedAt}" Foreground="#909090" VerticalAlignment="Center" Margin="8,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
