MusicAF/LogInWindow.xaml

<Window
    x:Class="MusicAF.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    Title="Music AF - Login"
    >

    <Grid>
        <StackPanel Background="White" Padding="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Login Section -->
            <StackPanel x:Name="LoginPanel">
                <TextBlock Text="Welcome Back!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Email:" FontWeight="SemiBold"/>
                <TextBox x:Name="EmailTextBox_Login" Margin="0,5,0,15" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5"/>

                <TextBlock Text="Password:" FontWeight="SemiBold"/>
                <PasswordBox x:Name="PasswordBox_Login" Margin="0,5,0,15" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5"/>

                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Width="100" Margin="10" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button x:Name="SignupTransferButton" Content="Don't have an account? Signup Now" Click="SignupTextBlock_Click" Width="Auto" Margin="0,15,0,0" Background="Transparent" Foreground="#2196F3" FontWeight="Medium" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Registration Section -->
            <StackPanel x:Name="SignupPanel" Visibility="Collapsed" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Create an Account" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Name:" FontWeight="SemiBold"/>
                <TextBox x:Name="NameTextBox_Signup" Margin="0,5,0,15" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5"/>

                <TextBlock Text="Email:" FontWeight="SemiBold"/>
                <TextBox x:Name="EmailTextBox_Signup" Margin="0,5,0,15" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5"/>

                <TextBlock Text="Password:" FontWeight="SemiBold"/>
                <PasswordBox x:Name="PasswordBox_Signup" Margin="0,5,0,15" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5"/>

                <TextBlock Text="Confirm Password:" FontWeight="SemiBold"/>
                <PasswordBox x:Name="ConfirmPasswordBox_Signup" Margin="0,5,0,15" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5"/>

                <Button x:Name="SignupButton" Content="Signup" Click="SignupButton_Click" Width="100" Margin="10" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button x:Name="LoginTransferButton" Content="Already have an account? Login" Click="LoginTextBlock_Click" Width="Auto" Margin="0,15,0,0" Background="Transparent" Foreground="#4CAF50" FontWeight="Medium" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="MessageTextBlock" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>