MusicAF/MyLibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicAF.MyLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <!-- Left Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Pane -->
        <StackPanel Grid.Column="0" Background="#231C2C" Width="250" Padding="10">
            <TextBlock Text="MusicAF" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10"/>
            <TextBox PlaceholderText="Search Tracks..." Margin="10"/>
            <TextBlock Text="For You" FontSize="16" Foreground="White" Margin="10,20,0,5"/>
            <TextBlock Text="Saved" FontSize="16" Foreground="White" Margin="10,5,0,5"/>
            <TextBlock Text="My Library" FontSize="16" Foreground="White" Margin="10,5,0,5"/>

            <TextBlock Text="Settings" FontSize="16" Foreground="White" Margin="10,50,0,5"/>
        </StackPanel>

        <!-- Main Content -->
        <!-- Main Content -->
        <Grid Grid.Column="1" Padding="20">
            <StackPanel>
                <TextBlock Text="My Library" FontSize="36" FontWeight="Bold" Foreground="Black"  Margin="10" />

                <!-- TabView for Released and Upcoming -->
                <TabView>
                    <!-- Released Tab -->
                    <TabViewItem Header="Demo">
                        <StackPanel Padding="10">
                            <!-- Search and Upload Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="+ Upload music" Background="#05c3e2" Foreground="White" Width="150" Margin="10,0,0,0" Click="UploadMusicButton_Click"/>
                            </StackPanel>

                            <!-- Released List -->
                            <ListView Foreground="Black" Margin="20,20,0,0">
                                <ListView.Header>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Grid.Column="0" FontWeight="Bold"/>
                                        <TextBlock Text="Streams" Grid.Column="1" FontWeight="Bold"/>
                                        <TextBlock Text="Listeners" Grid.Column="2" FontWeight="Bold"/>
                                        <TextBlock Text="Saves" Grid.Column="3" FontWeight="Bold"/>
                                        <TextBlock Text="Release Date" Grid.Column="4" FontWeight="Bold"/>
                                    </Grid>
                                </ListView.Header>

                                <!-- Sample Data for Released -->
                                <ListViewItem Margin="0,20,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Image Source="/Assets/albumCover.jpg" Width="40" Height="40" Margin="0,0,10,0"/>
                                            <StackPanel>
                                                <TextBlock Text="Wildflowers of California" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="Patrick Ono" Foreground="Gray" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Foreground="Black" Text="72" Grid.Column="1"/>
                                        <TextBlock Foreground="Black" Text="58" Grid.Column="2"/>
                                        <TextBlock Foreground="Black" Text="2" Grid.Column="3"/>
                                        <TextBlock Foreground="Black" Text="2 days ago" Grid.Column="4"/>
                                    </Grid>
                                    
                                </ListViewItem>
                                <ListViewItem Margin="0,20,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Image Source="/Assets/albumCover.jpg" Width="40" Height="40" Margin="0,0,10,0"/>
                                            <StackPanel>
                                                <TextBlock Text="Wildflowers of California" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="Patrick Ono" Foreground="Gray" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Foreground="Black" Text="72" Grid.Column="1"/>
                                        <TextBlock Foreground="Black" Text="58" Grid.Column="2"/>
                                        <TextBlock Foreground="Black" Text="2" Grid.Column="3"/>
                                        <TextBlock Foreground="Black" Text="2 days ago" Grid.Column="4"/>
                                    </Grid>

                                </ListViewItem>

                                <!-- Repeat ListViewItem for other released songs -->

                            </ListView>
                        </StackPanel>
                    </TabViewItem>

                    <!-- Upcoming Tab -->
                    <TabViewItem FontSize="16" Foreground="White" Background="Black" Header="Released">
                        <Grid Padding="10">
                            <!-- You can display the upcoming music here -->
                            <TextBlock Text="Upcoming music will be listed here..." FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="20"/>
                        </Grid>
                    </TabViewItem>
                </TabView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

