MusicAF/MyLibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicAF.MyLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Panel -->
        <Grid Grid.Column="0" Background="#171221">
            <!-- Logo and Brand -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" 
            VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" 
               Foreground="White" FontSize="16"/>
                    <TextBlock Text="MusicAF" Margin="10,0,0,0" 
                Foreground="White" FontSize="16"/>
                </StackPanel>

                <Grid Margin="0,20,0,0" Background="#171221">
                    <StackPanel>
                        <!-- Search Box -->
                        <Grid Margin="10,10,10,20">
                            <TextBox PlaceholderText="Search..." 
             Background="#25202f" BorderThickness="0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" 
             Foreground="Gray" HorizontalAlignment="Right" 
             VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                        <!-- Navigation Menu -->
                        <StackPanel Margin="10,0,10,0" Spacing="5">
                            <!-- For You -->
                            <Grid Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" 
                             Foreground="#808080"/>
                                    <TextBlock Text="For you" Margin="10,5,0,0" 
                              Foreground="#808080"/>
                                </StackPanel>
                            </Grid>

                            <!-- Library -->
                            <Grid Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;" 
                             Foreground="#808080"/>
                                    <TextBlock Text="Library" Margin="10,5,0,0" 
                              Foreground="#808080"/>
                                </StackPanel>
                            </Grid>

                            <!-- Saved -->
                            <Grid Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;" 
          Foreground="#808080"/>
                                    <TextBlock Text="Saved" Margin="10,5,0,0" 
           Foreground="#808080"/>
                                </StackPanel>
                            </Grid>


                            <!-- Playlists -->
                            <Grid Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90B;" 
                             Foreground="#808080"/>
                                    <TextBlock Text="Playlists" Margin="10,5,0,0" 
                              Foreground="#808080"/>

                                </StackPanel>
                            </Grid>
                        </StackPanel>



                        <!-- Settings at Bottom -->
                        <StackPanel VerticalAlignment="Bottom" Margin="10" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" 
                         Foreground="#808080"/>
                                <TextBlock Text="Settings" Margin="10,0,0,0" 
                          Foreground="#808080"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Background="#1a1625" Padding="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header with Title and Controls -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent" BorderThickness="0" 
         Margin="-10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" 
                  Foreground="#808080"/>
                    </StackPanel>
                </Button>


                <TextBlock Grid.Column="1" Text="My Library" 
                          FontSize="32" FontWeight="SemiBold"/>


                <!-- Upload Button -->
                <Button Grid.Column="2" Background="#25202f"
                        Foreground="White" Padding="15,8" Click="UploadMusicButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                 Glyph="&#xE710;"/>
                        <TextBlock Text="Upload music" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Tabs -->
            <TabView Grid.Row="1" Margin="0,20,0,0" 
                     TabWidthMode="SizeToContent">
                <TabViewItem Header="Released" IsSelected="True"/>
                <TabViewItem Header="Upcoming"/>
            </TabView>

            <!-- Content Table -->
            <ListView Grid.Row="2" Margin="0,20,0,0" 
                      SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name" 
                                     Opacity="0.6" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="1" Text="Streams" 
                                     Opacity="0.6" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="2" Text="Listeners" 
                                     Opacity="0.6" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="3" Text="Saves" 
                                     Opacity="0.6" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="4" Text="Release date" 
                                     Opacity="0.6" FontWeight="SemiBold"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <!-- Sample Items -->
                <ListViewItem Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image Source="/Assets/albumCover.jpg" 
                                   Width="40" Height="40" Margin="0,0,15,0"/>
                            <StackPanel>
                                <TextBlock Text="Wildflowers of California" 
                                         FontWeight="SemiBold"/>
                                <TextBlock Text="Patrick Ono" 
                                         Opacity="0.6" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="72" 
                                 VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="58" 
                                 VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="2" 
                                 VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="2 days ago" 
                                 VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>

                <!-- Additional items would follow the same pattern -->
            </ListView>
        </Grid>
    </Grid>
</Page>

