MusicAF/NowPlayingPage.xaml

<Page
    x:Class="MusicAF.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Chia làm 3 hàng chính: Navigation (bên trái), Main Content (bên phải), Media Controls (dưới cùng) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Navigation bên trái -->
            <ColumnDefinition Width="*"/>
            <!-- Nội dung chính bên phải -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Khu vực nội dung chính -->
            <RowDefinition Height="Auto"/>
            <!-- Thanh điều khiển media -->
        </Grid.RowDefinitions>

        <!-- Navigation Pane -->
        <StackPanel Grid.Column="0" Background="#231C2C" Width="250" Padding="10">
            <TextBlock Text="MusicAF" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10"/>
            <TextBox PlaceholderText="Search Tracks..." Margin="10"/>
            <TextBlock Text="For You" FontSize="16" Foreground="White" Margin="10,20,0,5"/>
            <TextBlock Text="Saved" FontSize="16" Foreground="White" Margin="10,5,0,5"/>
            <TextBlock Text="My Library" FontSize="16" Foreground="White" Margin="10,5,0,5"/>

            <TextBlock Text="Settings" FontSize="16" Foreground="White" Margin="10,50,0,5"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Grid.Row="0" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Album Art -->
            <Image Source="Assets/albumCover.jpg" Grid.Column="0" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Song Information -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Padding="20">
                <TextBlock Text="The Bolter" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Text="Taylor Swift" FontSize="22" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="The Tortured Poets Department" FontSize="18" Foreground="Gray"/>
            </StackPanel>
        </Grid>

        <!-- Media Controls -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#231C2C" Padding="10">
            <Grid.RowDefinitions>
                <!-- Row for the slider and time display -->
                <RowDefinition Height="Auto"/>
                <!-- Row for the media buttons -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Start Time -->
                <ColumnDefinition Width="*"/>
                <!-- Progress Slider -->
                <ColumnDefinition Width="Auto"/>
                <!-- End Time -->
            </Grid.ColumnDefinitions>

            <!-- Start Time -->
            <TextBlock Text="02:48" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center"/>

            <!-- Slider for Progress -->
            <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" Value="50" VerticalAlignment="Center" Margin="20,0"/>

            <!-- End Time -->
            <TextBlock Text="-01:43" Grid.Column="2" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Margin="20,0"/>

            <!-- Media Buttons (Play, Pause, Next, Previous) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Button>
                    <SymbolIcon Symbol="Previous"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Play"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Next"/>
                </Button>
            </StackPanel>
        </Grid>
      
    </Grid>
</Page>
