MusicAF/UploadMusicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicAF.UploadMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <!-- Left Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Pane -->
        <StackPanel Grid.Column="0" Background="#231C2C" Width="250" Padding="10">
            <TextBlock Text="MusicAF" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10"/>
            <TextBox PlaceholderText="Search Tracks..." Margin="10"/>
            <TextBlock Text="For You" FontSize="16" Foreground="White" Margin="10,20,0,5"/>
            <TextBlock Text="Saved" FontSize="16" Foreground="White" Margin="10,5,0,5"/>
            <TextBlock Text="My Library" FontSize="16" Foreground="White" Margin="10,5,0,5"/>

            <TextBlock Text="Settings" FontSize="16" Foreground="White" Margin="10,50,0,5"/>
        </StackPanel>

        <!-- Main Content -->
        <!-- Main Content -->
        <Grid Grid.Column="1" Padding="20">
            <StackPanel>
                <TextBlock Text="My Library" FontSize="36" FontWeight="Bold" Foreground="Black"  Margin="10" />

                <!-- TabView for Released and Upcoming -->
                <!-- Upload File Area -->
                <Border BorderBrush="LightGray" BorderThickness="2" Padding="30" Width="400" Height="200" CornerRadius="10" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                        <TextBlock Text="Select files to upload" FontSize="16" Foreground="Gray"/>
                        <TextBlock Text="or drag and drop files here" FontSize="12" Foreground="Gray"/>

                        <Button  Width="100" HorizontalAlignment="Center" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Assets/albumCover.jpg" Width="50" Height="50"/>
                                <TextBlock Text="Upload" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!-- Privacy Setting -->
                <ComboBox Background="Gray" Foreground="Transparent" Header="Privacy" Width="200" HorizontalAlignment="Center">
                    <ComboBoxItem Foreground="Gray" Content="Private"/>
                    <ComboBoxItem Foreground="Gray" Content="Public"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
