MusicAF/AppDialogs/UploadMusicDialog.xaml

<ContentDialog
    x:Class="MusicAF.AppDialogs.UploadMusicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="Upload Music"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    MaxHeight="1000"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <StackPanel  x:Name="DialogContent" Width="400">
        <TextBlock x:Name="MessageTextBlock" 
           TextWrapping="Wrap"
           HorizontalAlignment="Center" 
           Margin="0,10"
           Visibility="{x:Bind MessageTextBlock.Text, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"/>
        <!-- Screen 1: File Selection -->
        <Grid x:Name="FileSelectionScreen" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" Spacing="20">
                <Image Source="/Assets/uploadIcon.png" Width="100" Height="100"/>
                <TextBlock Text="Select files to upload" 
                         HorizontalAlignment="Center" 
                         FontSize="20"/>
                <TextBlock Text="or drag &amp; drop files here" 
                         HorizontalAlignment="Center" 
                         Foreground="Gray"/>

                <ComboBox Header="Privacy" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Private"/>
                    <ComboBoxItem Content="Public"/>
                </ComboBox>

                <Button Content="Select Files" 
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Click="SelectFiles_Click"/>
            </StackPanel>
        </Grid>

        <!-- Screen 2: File Upload Progress -->
        <Grid x:Name="UploadProgressScreen" Visibility="Collapsed">
            <StackPanel Spacing="15">
                <TextBlock Text="Upload file(s)" 
                         FontSize="20" 
                         HorizontalAlignment="Center"/>

                <StackPanel x:Name="FileProgressContainer">
                    <!-- Progress items will be added here -->
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0" 
                                 Glyph="&#xE8E5;" 
                                 FontSize="20"/>
                        <TextBlock Grid.Column="1" 
                                 Text="Audio_XBOX_Jan" 
                                 Margin="10,0"/>
                        <ProgressRing Grid.Column="2" 
                                    IsActive="True" 
                                    Width="20" 
                                    Height="20"/>
                    </Grid>
                </StackPanel>

                <CheckBox Content="Create a new playlist from uploaded files" 
                         IsChecked="True"
                         Margin="0,10"/>

                <Button Content="Continue" 
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Left"
                        Click="UploadFiles_Click"/>
            </StackPanel>
        </Grid>

        <!-- Screen 3: File Details -->
        <Grid x:Name="FileDetailsScreen" Visibility="Collapsed">
            <ScrollViewer MaxHeight="500"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled">
                <StackPanel Padding="0,0,10,20">
                    <!-- Added right padding for scrollbar -->
                    <TextBlock Text="File Details" 
                             FontSize="20" 
                             HorizontalAlignment="Center"
                             Margin="0,0,0,20"/>

                    <StackPanel Background="#171221" Padding="10">
                        <TextBox x:Name="TitleTextBox" 
                                Header="Title *" 
                                PlaceholderText="Enter song title"/>


                        <TextBox x:Name="AlbumTextBox" 
                                Header="Album" 
                                PlaceholderText="Enter album name" 
                                Margin="0,10,0,0"/>

                        <ComboBox x:Name="GenreComboBox" 
                                 Header="Genre *" 
                                 PlaceholderText="Select genre" 
                                 Margin="0,10,0,0">
                            <ComboBoxItem Content="Rock"/>
                            <ComboBoxItem Content="Pop"/>
                            <ComboBoxItem Content="Jazz"/>
                            <ComboBoxItem Content="Classical"/>
                            <ComboBoxItem Content="Electronic"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <CheckBox x:Name="PrivacyCheckBox" 
                                 Content="Make this track private" 
                                 Margin="0,10,0,0"/>

                        <CheckBox x:Name="DownloadCheckBox" 
                                 Content="Allow downloads" 
                                 Margin="0,10,0,0"/>

                        <TextBox x:Name="PriceTextBox" 
                                Header="Download Price ($)" 
                                PlaceholderText="0.00"
                                InputScope="Number"
                                Margin="0,10,0,0"/>

                        <CheckBox x:Name="RightsConfirmationCheckBox"
                                 Content="I confirm I have the rights to upload this music *" 
                                 IsChecked="False"
                                 Margin="0,10,0,0"/>

                        <TextBlock Text="* Required fields" 
                                  Foreground="Gray" 
                                  FontSize="12" 
                                  Margin="0,10,0,0"/>

                        <Button Content="Upload" 
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Click="FinalizeUpload_Click"/>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</ContentDialog>